<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Craniopharyngioma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Craniopharyngioma</h1>
<h3><marquee>A craniopharyngioma is a slow-growing, noncancerous (benign) brain tumor. Craniopharyngiomas rarely invade nearby tissue, but they can grow large and press on the brain, potentially causing serious problems</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Symptoms of craniopharyngiomas vary depending on the tumor’s location. You may have:</p>
<ul>
	<li>Hormonal problems, which can cause excessive thirst and urination if the tumor affects the pituitary gland.</li><li>
Vision problems if the tumor presses on an optic nerve.</li><li>
Headache, nausea or vomiting if the tumor puts pressure on the brain.</li></ul>

<p>Craniopharyngiomas can also lead to complications, including:</p>
<ul>
	<li>Problems controlling body temperature</li><li>
Personality changes</li><li>
Confusion</li><li>
Weight changes</li></ul>



<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Exam: To diagnose a craniopharyngioma, we do a physical and neurologic exam, and ask about your symptoms.

Blood tests: These tests measure hormone levels in your blood. High or low levels of hormones may indicate a tumor is pressing on your pituitary gland.

Imaging: An MRI scan can show the presence, size and location of a tumor.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>Surgery,
Our highly skilled neurosurgeons perform more than 100 pituitary and skull base tumor surgeries every year. This large number gives us a high level of expertise.</li><li>

Radiation therapy,
In about half of patients with craniopharyngiomas, we can remove the entire tumor with surgery. For others, the tumor is difficult to fully remove because it’s growing on or near essential nerves and blood vessels.</li><li>

Follow-up care,
Patients with craniopharyngiomas need ongoing follow-up care because these tumors tend to return, even after surgery. The tumor often returns in the same place. Because of this risk, we monitor you at set schedules after surgery.</li>
</ul>
</body>
</html>